# WanAndroidDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: App.kt  HiveImage.kt  MainActivity.kt
app/src/main/java/com/example/mvvm/adapter/: CommonAdapter.java  HomeBannerAdapter.kt  HomeBannerAdapter2.kt  HomePagerListAdapter.kt
app/src/main/java/com/example/mvvm/base/: BaseBindAdapter.kt  DataBindingAdapter.kt  FavoritesDataBindingAdapter.kt  HomeDataBindingAdapter.kt  KindDataBindingAdapter.kt  PagerListQuicklyAdapter.kt
app/src/main/java/com/example/mvvm/data/: ApiResponse.java  Datas.kt  FavoritesData.kt  MainBanner.kt  MainPageData.kt  RankData.kt  SignUpUser.kt  WxContentData.kt  WxData.kt
app/src/main/java/com/example/mvvm/interceptor/: LogInterceptor.kt
app/src/main/java/com/example/mvvm/model/: FavoritesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OneViewModel.kt  SignUpViewModel.kt  TestModel.kt  WebModel.kt
app/src/main/java/com/example/mvvm/net/: ApiManager.kt  BaseObserver.java  BaseObserverCallBack.java  IBaseObserver.java  WanNetApi.kt
app/src/main/java/com/example/mvvm/ui/: FavoritesFragment.kt  HomeFragment.kt  KindFragment.kt  LoginFragment.kt  SignUpFragment.kt  ThreeFragment.kt  TwoFragment.kt  WebContentFragment.kt
app/src/main/java/com/example/mvvm/utils/: CommonExt.kt  GlideImageLoader.kt  PrefUtils.kt  SystemServiceExt.kt
app/src/main/res/color/: navigation_itme_bg_color.xml
app/src/main/res/layout/: activity_main.xml  favorites_item.xml  fragment_login.xml  home_banner_item.xml  home_layout.xml  home_list_item.xml  kind_item.xml  layout_load_more_normal.xml  main_drawer_layout.xml  navigation_view_head_layout.xml  one_layout.xml  signup_fragment.xml  three_layout.xml  two_layout.xml  web_layout.xml
app/src/main/res/menu/: mean_layout.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hivelayoutmanager-library/: build.gradle
hivelayoutmanager-library/src/main/java/jack/hive/: HiveConstants.java  HiveDrawable.java  HiveLayoutHelper.java  HiveLayoutManager.java  HiveMathUtils.java  IHiveMathUtils.java
shinButton/: build.gradle
shinButton/src/main/java/com/sackcentury/shinebuttonlib/: ShineButton.java  ShineView.java
