apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    kapt {
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.example.mvvm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
        // for view binding :
         viewBinding = true
    }

    dependencies {
        def kotlin_coroutines = '1.3.1'
        def lifecycle_version = "2.2.0"
        def arch_version = "2.1.0"
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
        implementation project(path: ':shinButton')
        implementation project(path: ':hivelayoutmanager-library')

        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

        implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.android.support:multidex:1.0.3'
        implementation "io.reactivex.rxjava2:rxjava:2.2.10"
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
        implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

        implementation 'com.just.agentweb:agentweb:4.1.4' // (必选)
        implementation 'com.just.agentweb:filechooser:4.1.4'// (可选)
        implementation 'com.download.library:Downloader:4.1.4'// (可选)

        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
        implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
        implementation 'androidx.viewpager2:viewpager2:1.0.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        implementation "com.youth.banner:banner:1.4.10"
        api 'android.arch.paging:runtime:1.0.1'

    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

