<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.mvvm.data.MainPageData.DataBean.DatasBean" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conHomeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAudit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:textColor="#FF5900"
            android:text="@{data.shareUser,default =佚名}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/tvAudit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:text="@{data.title}"
            android:id="@+id/tv_home_list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@{data.superChapterName}"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_list_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintHorizontal_bias="0"
            android:textSize="18sp"
            android:textColor="#44CCF4"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:id="@+id/tv_home_list_super"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toTopOf="@+id/tvAudit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:id="@+id/tv_home_list_update_time"
            android:text="@{data.niceShareDate}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/homeShine"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_list_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="10dp"
            app:siShape="@raw/star"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="@color/shine_fill_color"
            app:enable_flashing="true"
            android:clickable="false"
            android:enabled="false"
            app:check="@{data.collect}"
            android:layout_marginRight="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>